[TF_ANALYSIS]

OUTPUT_DIR = /project2/lbarreiro/users/Saideep/Rachel_TF_Analysis/

ALIGNMENT_METADATA = /project2/lbarreiro/users/Saideep/Rachel_TF_Analysis/metadata_tf_analysis.tsv

REGION_FILES = /project2/lbarreiro/users/Saideep/Rachel_TF_Analysis/regions/

# RGT-Specific parameters
# rgt-motifanalysis matching --help
# NA will result in default
GENOME = Fukomys_damarensis
FILTER_PARAMS = NA
MOTIF_DB = NA

PYTHON_ENVIRONMENT = py3.7

sbatch_templates = /project2/lbarreiro/programs/TF_Activity_Analysis/luigi_pipeline/sbatch_templates/

